#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVa5OiOBT9L/mKNaIgD6u6apGHIr7RFtjaDxEiRHl1EkB6yv++hd0901WzO9vLp5CEe88599zLd5AXmCIHtWD8HZQE15ChbsnaEoExmFTnMyKgByLIIBiDF73Jhk6wtYe+lTScnmHTDkuZXGfXInKYO+VrZ2laxBL8J3DvgbI6pTj8TUBolgh6XqxsGjkJDeJfB5PLerDY9W0M4WnvTrVEX52sylo+gXsXEWKC89gsE5QhAlMHtRuIydfg4/lLdekrwqnmk4oPzK2F9cHpJuqxtmwG5rFYT0SLxqI3tL8Gf14882Uqeie+XsfZJVnfFN0WEZ0q8s4z556IfD2euPH+yL/BpzjOUWRHKGeYtV/WHdtH19X8dBRsWcCNgqjPNehScMOL44UucTYCV12O3N54PnwNOHZWS79pqulq3d+VTZ1cJOYeD0jZrp4bdznStlqwld02yO3PwDfkwyvX/6N75cD1oprxEb1ly5lQxzoOEW37VrLN9tZrnFuyFmzreWLRL+rO+Qa/x9h7KWV/6b9GToCufVHGHHPEs9IsZ5nVhDuiJ590h6wiv0N5O2CBGvZtwHsW5GbpwW91LOc5dxXV2VGt0HSG7bqO5u6+yJolvUX2KbDXsyKRDtg7WjAiqaFuFz6b0tSPJ9gjjh4/PRhdUWtHYDy49wBBMaaMQIaL/LGnyj0Ao9pFIUHsIS84T2e2HA/65XmVkcWxnS34bDJdTl/3ZT3XUssKnaOqHaBxaZ5AD5SkCBGlKJphygrSLhGlMEYUjP98VKojTVBWMDTHERiD4UiUh8JAkkaK+Af91iSQUViW33LEQA+cSZEtERgzUqEeeHygSrIkCIKhmLwkyYpgShNVmowMyVAtTTa0jmL2lnSPM0QZzEowHsiiKki8LEv3v3ogRzf25p+OtTDogTMmlB3yqkwLGH2Y6+MQhmFR5cxt81DvFoiAMf9zGzGG85h2zKockjDBNdI7HmB8hilFP4RGBEUfXN6Hh15EXf0XmrySn1UNdNi7QL9oM5b5X+VJH9cGkqSOlJEyFOWhLD9udgf3Hwi7gBFiEKcUjIFuO6PB2dTNTa6lS3s61cxY0+Mu9wejD4e+OWB0nGuH6jnnNpI+XZPphd7cauevZEPJYjXfmo66Xc01g3fFp38IAsYgV9r50Ss28itPpHRimMTK7NqlmhQZh/ZGt3iI11d20JxBsPcMcx+6xQ67Ki4G8+c48W4aUk8RNzvutYvP2dQskPawcw9EqMYh+pyMroS5QgQP8XxGID9Sqa8GQrwhglHBiygbnGKVmxfxmDaLbJ9ri+l1Q1tb4C4XXhwVS0sx9CHlpy9Xx1Gs1wy9xlhr3nrn0bvp+8zE767Gj9czRo8RlMOugv9duzfgncX4e+9TjPeh9i+DYYKe8dZapEH/wsXJ5eVWyMsDuR4N1PTnxSbgJ3p9MNytppoVuHdeL1PIzgXJuj9cHpECR6AHSFF1nrXzc/GbZLrG2+b71EghZdrPPvin1uLfbm1IUc4gTcAYCDs1ENTO1K1Wli6D7KOtgNY9mxcZ3P8Gn68/+/kHAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛MEHMEDI TECH ᚜"
OWNER_NUMBER="254723166584"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="MEHMEDI TECH"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="❤️,🔥"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
